{
  "functions": {
    "source": "cloud-functions",
    "codebase": "default",
    "region": "europe-west1",
    "disallowLegacyRuntimeConfig": true
  },
  "hosting": {
    "public": "gridbox-portal/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "service-account.json",
      "*.ps1"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
